<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .title-div {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      position: fixed;
      width: 100%;
      background-color: rgb(238, 236, 236);
    }
    .links {
      display: flex;
      gap: 2rem;
      margin-right: 2rem;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .sub-main-explore {
      padding-top: 15% !important;
      padding: 1rem;
      display: flex;
      justify-content: center;
    }
    .explore-title {
      text-align: center;
    }
    .features {
      margin-top: 2%;
      padding: 2rem;
      display: flex;
      justify-content: space-between;
    }
    .each-feature {
      border: 1px solid grey;
      padding: 1rem;
      border-radius: 10px;
      cursor: pointer;
    }
    .each-feature:hover {
      background-color: rgb(223, 218, 218);
      border: none;
    }
    .feature-titles {
      font-weight: 700;
    }
    @media (max-width: 600px) {
      body {
        width: 100vw;
        height: 100vh;
      }
      .links {
        display: none;
      }
      .title-div {
        background: none;
        width: 100%;
      }
      .features {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        padding: 0%;
      }
    }
  </style>
  <body>
    <div class="main">
      <div class="title-div">
        <h2 class="t1">My "ONE STOP"</h2>
        <div class="links">
          <a href="./index.html"><h3>Home</h3></a>
          <a href="./about.html"><h3>About</h3></a>
          <a href="#"><h3>Explore</h3></a>
          <a href="./blog.html"><h3>Blog</h3></a>
          <a href="./contact.html"><h3>Contact Us</h3></a>
        </div>
      </div>
      <div class="sub-main-explore">
        <div class="explore-text-main">
          <h2 class="explore-title">Explore New Activities</h2>
          <p>
            Are you looking to discover exciting new activities that will engage
            your mind and body? Our "Explore" section is designed just for you.
          </p>
          <!-- <p>We offer a wide range of interactive activities that include</p> -->
        </div>
      </div>
      <div class="features">
        <div class="each-feature">
          <p class="feature-titles">Quizzes</p>
          <p class="">
            Quizzes to test your knowledge and learn something new.
          </p>
        </div>
        <div class="each-feature">
          <p class="feature-titles">Workout routines</p>
          <p class="">
            Workout routines to keep you physically active and healthy.
          </p>
        </div>
        <div class="each-feature">
          <p class="feature-titles">Puzzles</p>
          <p class="">Puzzles and brain teasers to challenge your intellect.</p>
        </div>
      </div>
    </div>
  </body>
</html>
